server {
    listen 80;
    #server_name _;


    location / {
        set $cors 'true';

if ($cors = 'true') {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,Authorization' always;

}

if ($request_method = 'OPTIONS') {
                        add_header Access-Control-Allow-Origin $http_origin always;
                        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,Authorization' always;
                        add_header Access-Control-Allow-Methods "POST,GET,OPTIONS, DELETE" always;
                        add_header Access-Control-Allow-Credentials "true" always;
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;

}


        include         uwsgi_params;
        uwsgi_pass     greenely:8181;
    }
}
